POST http://sector181.c1.galactic.wonderhill.com/api/player/items/144431498

_method=delete
_session_id=2bfd5bfe94b754089a890e7b19144f95
basis_id=1997028
meltdown=7feca3ce6af71eff6781c5cba94ca30df2ab9b2f
reactor=8694f154769b1fe1a6c174209b7df65c6418e31c
testCount=3
user_id=608208

POST /api/player/items/144431498 HTTP/1.1
Host: sector181.c1.galactic.wonderhill.com
User-Agent: Mozilla/5.0 (Windows NT 5.1; rv:24.0) Gecko/20100101 Firefox/24.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cookie: __utma=250275033.293017020.1381099064.1381099064.1381099064.1; __utmz=250275033.1381099064.1.1.utmcsr=c2.galactic.wonderhill.com|utmccn=(referral)|utmcmd=referral|utmcct=/platforms/kabam/platinum; _gc_session3=2bfd5bfe94b754089a890e7b19144f95
Connection: keep-alive


POST http://sector181.c1.galactic.wonderhill.com/api/lottery

_session_id=2bfd5bfe94b754089a890e7b19144f95
meltdown=7feca3ce6af71eff6781c5cba94ca30df2ab9b2f
reactor=8694f154769b1fe1a6c174209b7df65c6418e31c
testCount=4
user_id=608208

